<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      nav{
        display: flex;
        flex-direction: row;
        height: 20vh;
        align-items: center;
      }

      #navFirst{
        margin: 30px;
      }

      #navMid{
        display: flex;
        flex:0.5;
        justify-content: space-between;
        margin: 20px;
        font-family: "Allerta";
        gap:80px;
      }
      #navEnd{
        display: flex;
        
        margin-left: 50px;
        gap: 30px;
        margin-right:20px;
      }

      /* --------- main section ---------------- */

      #midWhole{
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #midWholePart1{
        display: flex;
        flex: 2;
        flex-direction: column;
      }

      #midWhole #midWholePart11 #monstera {
                font-family: "Allerta";
                font-size: 6rem;
            }
      

      #midWhole #midWholePart12 {
                margin-top: 40px;
            }
      #midWhole #midWholePart12 #midWholePart121 {
                background-color: #466d50;
                color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 180px;
                border-radius: 50px;
                padding: 5px 6px;
                cursor: pointer;
            }
            #midWhole #midWholePart12 #midWholePart122 img {
                margin-left: 10px;
                width: 10px;
                padding-top: 5px;
            }
            #midWhole #midWholePart11 ul li:nth-child(2) {
                margin-top: -60px;
                font-family: "Allerta";
            }

            #midWhole #midWholePart11 ul li:nth-child(3) {
                font-family: "Allerta";
            }

      #midWhole #midWholePart12 h1{
        font-size: 20px;
        font-style: normal;
      }
      #midWholePart13{
        display: flex;
        flex-direction: row;
        margin-top: 30px;
      }
     .midWholePart13Parts{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .midWholePart13Parts div #feeding{
      width:50px;
      margin-top: 20px;
    }
    .midWholePart13Parts div:nth-child(2) h4 {
      font-family: "Allerta";
      font-size: 0.8.8rem;
      margin-bottom: 0px;
    }

    .midWholePart13Parts div:nth-child(2) p {
                margin-top: 2px;
            }

    .text{
      font-family: "Abel";
    }
      #imgMain {
        width: 450px;
            }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
            
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" height="50px" width="50px" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain"  src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
